rabbitmq.order.queue.name=order_email
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key


rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key

