spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

##config rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Turn on all endpoint management actuator
management.endpoints.web.exposure.include=*



#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Abcd@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.boot.message=Hi, department service , spring cloud bus demo
